spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:42893/wow-another-crud
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.flyway.enabled=true

spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.jpa.hibernate.ddl-auto=update